(full-reset)

#|(define-primitive-role 
 este-in-comanda
			:parent este-in-structura
			:domain comandant
			:range unitati-militare
		
		)
	|#
(define-primitive-role
 este-superior-lui 
			:inverse este-inferior-lui 
			:transitive t
			:domain soldat-gradat
			:range soldat-gradat
		)		
		
;;; unitati militare;
(equivalent
	unitati-militare
	(or
		unitate
		subunitate
	)
)

(disjoint unitate subunitate )

(implies
	subunitate
	(or
		grupa
		pluton
		companie 
	)
)

(implies
	unitate
	(or
		batalion 
		brigada
		divizie
		corp-de-armata
		armata
	)
)
(disjoint unitati-militare persoana )
(implies 
	persoana
	(and
		(>= varsta 0)
		(<= varsta 100)
	)
)

(implies soldat-gradat persoana )
(implies comandant persoana )

(implies soldat soldat-gradat)
(implies fruntas soldat-gradat)
(implies caporal soldat-gradat)
(implies sergent soldat-gradat)
(implies sergent-major soldat-gradat)
(implies plutonier soldat-gradat)
(implies plutonier-major soldat-gradat)
(implies plutonier-adjutant soldat-gradat)
(implies plutonier-adjutant-principal soldat-gradat)
(implies sublocotenten soldat-gradat)
(implies locotenent soldat-gradat)
(implies capitan soldat-gradat)
(implies maior soldat-gradat)
(implies locotenent-colonel soldat-gradat)
(implies colonel soldat-gradat)
(implies general-de-brigada soldat-gradat)
(implies general-maior soldat-gradat)
(implies general-locotenent soldat-gradat)
(implies general-de-armata soldat-gradat)


;cine e/poate fi in comanda pentru fiecare din structuri;
(implies (some este-in-comanda unitati-militare) (= in-rezerva 0))
(implies (some este-in-comanda grupa)  sergent)
(implies (some este-in-comanda grupa)  sergent-major)
(implies (some este-in-comanda pluton)  locotenent) 
(implies (some este-in-comanda pluton)  capitan)
(implies (some este-in-comanda companie) maior)
(implies (some este-in-comanda batalion)  maior)  
(implies (some este-in-comanda batalion) locotenent-colonel)
(implies (some este-in-comanda batalion) colonel)
(implies (some este-in-comanda brigada) colonel)
(implies (some este-in-comanda brigada) general-de-brigada)
(implies (some este-in-comanda divizie) general-maior)
(implies (some este-in-comanda corp-de-armata) general-locotenent)
(implies (some este-in-comanda armata) general-de-armata)


(equivalent comandant-de-grupa (and comandant (some este-in-comanda grupa ))   )
(equivalent comandant-de-pluton (and comandant (some este-in-comanda pluton ))   )
(equivalent comandant-de-companie (and comandant (some este-in-comanda companie ) )    )
(equivalent comandant-de-batalion (and comandant (some este-in-comanda batalion  ))    )
(equivalent comandant-de-brigada (and comandant (some este-in-comanda brigada ))   )
(equivalent comandant-de-divizie (and comandant (some este-in-comanda divizie ))  )    
(equivalent comandant-de-corp-de-armata (and comandant (some este-in-comanda corp-de-armata ))   )
(equivalent comandant-de-armata (and comandant (some este-in-comanda armata ))  )


(implies fruntas (some este-inferior-lui soldat))
(implies caporal (some este-inferior-lui fruntas))
(implies sergent (some este-inferior-lui caporal))
(implies sergent-major (some este-inferior-lui sergent))
(implies plutonier (some este-inferior-lui sergent-major))
(implies plutonier-major (some este-inferior-lui plutonier))
(implies plutonier-adjutant (some este-inferior-lui plutonier-major))
(implies plutonier-adjutant-principal (some este-inferior-lui plutonier-adjutant))
(implies sublocotenten (some este-inferior-lui plutonier-adjutant-principal))
(implies locotenent (some este-inferior-lui sublocotenten))
(implies capitan (some este-inferior-lui locotenent))
(implies maior (some este-inferior-lui capitan))
(implies locotenent-colonel (some este-inferior-lui maior))
(implies colonel (some este-inferior-lui locotenent-colonel))
(implies general-de-brigata (some este-inferior-lui colonel))
(implies general-maior (some este-inferior-lui general-de-brigata))
(implies general-locotenent (some este-inferior-lui general-maior))
(implies general-de-armata (some este-inferior-lui general-locotenent))


(instance grupa1 grupa )
(related grupa1 pluton1 este-subunitate-pentru  )
(instance grupa2 grupa )
(related grupa2 pluton1 este-subunitate-pentru  )
(instance grupa3 grupa )
(related grupa3 pluton2 este-subunitate-pentru  )
(instance grupa4 grupa )
(related grupa4 pluton2 este-subunitate-pentru  )
(instance grupa5 grupa )
(related grupa5 pluton3 este-subunitate-pentru  )
(instance grupa6 grupa )
(related grupa6 pluton3 este-subunitate-pentru  )
(instance grupa7 grupa )
(related grupa7 pluton4 este-subunitate-pentru  )
(instance grupa8 grupa )
(related grupa8 pluton4 este-subunitate-pentru  )
(instance grupa9 grupa )
(related grupa9 pluton5 este-subunitate-pentru  )
(instance grupa10 grupa )
(related grupa10 pluton5 este-subunitate-pentru  )
(instance grupa11 grupa )
(related grupa11 pluton6 este-subunitate-pentru  )
(instance grupa12 grupa )
(related grupa12 pluton6 este-subunitate-pentru  )
(instance grupa13 grupa )
(related grupa13 pluton7 este-subunitate-pentru  )
(instance grupa14 grupa )
(related grupa14 pluton7 este-subunitate-pentru  )
(instance grupa15 grupa )
(related grupa15 pluton8 este-subunitate-pentru  )
(instance grupa16 grupa )
(related grupa16 pluton8 este-subunitate-pentru  )

(instance pluton1 pluton )
(related pluton1 compania1 este-subunitate-pentru  )
(instance pluton2 pluton )
(related pluton2 compania2 este-subunitate-pentru  )
(instance pluton3 pluton )
(related pluton3 compania3 este-subunitate-pentru  )
(instance pluton4 pluton )
(related pluton4 compania4 este-subunitate-pentru  )
(instance pluton5 pluton )
(related pluton5 compania5 este-subunitate-pentru  )
(instance pluton6 pluton )
(related pluton6 compania6 este-subunitate-pentru  )
(instance pluton7 pluton )
(related pluton7 compania7 este-subunitate-pentru  )
(instance pluton8 pluton )
(related pluton8 compania8 este-subunitate-pentru  )

(instance compania1 companie )
(related compania1 batalionul1 este-subunitate-pentru  )
(instance compania2 companie )
(related compania2 batalionul1 este-subunitate-pentru  )
(instance compania3 companie )
(related compania3 batalionul2 este-subunitate-pentru  )
(instance compania4 companie )
(related compania4 batalionul2 este-subunitate-pentru  )
(instance compania5 companie )
(related compania5 batalionul3 este-subunitate-pentru  )
(instance compania6 companie )
(related compania6 batalionul3 este-subunitate-pentru  )
(instance compania7 companie )
(related compania7 batalionul4 este-subunitate-pentru  )
(instance compania8 companie )
(related compania8 batalionul4 este-subunitate-pentru  )


(instance batalionul1 batalion )
(related batalionul1 brigada1 este-subunitate-pentru  )
(instance batalionul2 batalion )
(related batalionul2 brigada1 este-subunitate-pentru  )
(instance batalionul3 batalion )
(related batalionul3 brigada2 este-subunitate-pentru  )
(instance batalionul4 batalion )
(related batalionul4 brigada2 este-subunitate-pentru  )

(instance brigada1 brigada )
(related brigada1 divizia1 este-subunitate-pentru  )
(instance brigada2 brigada )
(related brigada2 divizia1 este-subunitate-pentru  )

(instance divizia1 divizie )

(instance Tudorica persoana )
(instance Tudorica general-de-armata )
(instance Tudorica (= varsta 20))

(instance Tatomir general-maior )
(instance Tatomir (= varsta 40))
(instance Tatomir (= in-rezerva 0))
(related Tatomir divizia1 este-in-comanda )

(instance Stoica colonel )
(instance Stoica (= varsta 40))
(instance Stoica (= in-rezerva 0))
(related Stoica brigada1 este-in-comanda )

(instance Pop locotenent )
(instance Pop (= varsta 45))
(instance Pop (= in-rezerva 0))
(related Pop batalionul1 este-in-comanda )

(instance Muresan maior )
(instance Muresan (= varsta 43))
(instance Muresan (= in-rezerva 0))
(related Muresan compania1 este-in-comanda )

(instance Kadar locotenent )
(instance Kadar (= varsta 48))
(instance Kadar (= in-rezerva 0))
(related Kadar pluton1 este-in-comanda )

(instance Sirbu sergent-major )
(instance Sirbu (= varsta 22))
(instance Sirbu (= in-rezerva 0))
(related Sirbu grupa1 este-in-comanda )

(instance Peter sergent )
(instance Peter (= varsta 22))
(instance Peter (= in-rezerva 0))
(related Peter grupa3 este-in-comanda )

(instance Mera caporal )
(instance Mera (= varsta 22))
(instance Mera (= in-rezerva 0))
(related Mera grupa2 este-in-comanda )

(instance Mitrea soldat )
(instance Mitrea (= varsta 22))
(instance Mitrea (= in-rezerva 0))
(related Mitrea grupa1 este-in-structura )


(concept-instances grupa)
(concept-instances sergent)
(retrieve (?x) (?x grupa1 este-in-comanda))
(retrieve (?x) (?x grupa2 este-in-comanda))
(retrieve (?x) (?x grupa3 este-in-comanda))
(concept-instances sergent-major)
(concept-instances soldat-gradat)
(concept-instances comandant-de-divizie)
(tbox-coherent?)
(tbox-cyclic?)
(abox-consistent?)
(evaluate(length (all-atomic-concepts)))
(evaluate(length (all-roles)))
(evaluate(length (all-individuals)))
(evaluate(length (all-rules)))
(get-tbox-language) 
(get-abox-language) 