<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SOAPClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SOAPClient_Login_LoginService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:61601/LoginService.asmx</Value>
    </Setting>
    <Setting Name="SOAPClient_Register_RegisterService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:61601/RegisterService.asmx</Value>
    </Setting>
    <Setting Name="SOAPClient_Admin_AdminService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:61601/AdminService.asmx</Value>
    </Setting>
    <Setting Name="SOAPClient_Client_ClientService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:61601/ClientService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>